; Syntax:
;
; ```
; [MODULE_NAME]
; required    = yes / no (must be built)
; must-embed  = yes / no (must be embedded)
; prefer-dyn  = yes / no (prefer to be dynamic, aka, not embedded)
; depend-mods = MOD1,MOD2 (a list of modules that this module depends on)
; sources     = PATH1:PATH2 (a list of source files)
; link-libs   = LIB1:LIB2 (a list of libraries to link when compiling)
; ```

[*]
required    = no
must-embed  = no
prefer-dyn  = no
depend-mods =
sources     =
link-libs   =

[base]
required    = yes
must-embed  = yes

[owdb]
must-embed  = yes

[readline]
prefer-dyn  = yes
link-libs   = ${LibReadline_LIBRARY}

[sys]
required    = yes
must-embed  = yes
